# Use the official Nginx image as the base image
FROM nginx:latest

# Install uWSGI and Python
RUN apt-get update && apt-get install -y uwsgi uwsgi-plugin-python3 python3-pip

# Create a directory for the Flask app
WORKDIR /app

# Copy the Flask app files into the container
COPY . .

COPY nginx/nginx.conf /etc/nginx/conf.d/

# Install Flask and any other Python dependencies
RUN pip install -r requirements.txt

# Expose the ports
EXPOSE 80

# Start the uWSGI server
CMD ["uwsgi", "--ini", "uwsgi.ini"]
